<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uberjim.CustomerMapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/DriverMenuTitle"
        map:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/activity_map" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Request Trip"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SeparatorMapandDriverMenu"
        android:orientation="horizontal"
        map:layout_constraintGuide_percent="0.7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Available Drivers Shown Below:"
        android:textSize="20sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:id="@+id/DriverMenuTitle"
        android:background="#e1e1e1"
        map:layout_constraintTop_toBottomOf="@id/SeparatorMapandDriverMenu"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/DriverTestMenu"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintTop_toBottomOf="@id/DriverMenuTitle"
        map:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/ConfirmTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Confirm Destination and Request Driver"
        android:visibility="invisible"
        map:layout_constraintBottom_toTopOf="@+id/DriverMenuTitle"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>