<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:id="@+id/mLinearLayoutforDriverMenu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:id="@+id/driver_profile_pic"
      tools:src="@tools:sample/avatars[12]" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/DriverNametextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"/>

    <TextView
        android:id="@+id/DriverDescriptiontextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text='"Quite a large second line!"' />
  </LinearLayout>
</LinearLayout>